.index-page {
  .title-bar {
    background-color: $white;
  }

  .hero {
    h2 {
      color: $white;
    }

    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      z-index: -1;

      @include breakpoint(small only) {
        height: 100% !important;
        object-fit: cover;
      }
    }

    .banner {
      background-color: rgba(30, 30, 60, 0.7);
      position: relative;
    }

    .scrolldown-arrow {
      position: absolute;
      z-index: 2;
      bottom: 10%;
      left: 50%;
      transform: translateX(-50%);
    }

    .about {
      background-color: $primary-shade;
      overflow: visible;

      @include breakpoint(small only) {
        p {
          padding: 0 1rem;
        }
  
      }

      > div {
        position: relative;

        > div {
          z-index: 1;
        }
      }
      .bg-logo {
        position: absolute;
        bottom: 0;
        height: 100%;

        @include breakpoint(medium) {
          width: 55%;
          height: auto;
          
        }
      }
      

      h3,
      p {
        color: $white;
      }

      h3 {
        margin-bottom: 2rem;
      }

      .slider-container {
        background-color: $primary-color;
      }
    }
  }

  .management {
    background-color: $medium-gray;
    h1 {
      color: $dark-gray;
      margin: rem-calc(95 0);
    }
    .svg-bg {
      @include breakpoint(medium) {
        background-image: url(/assets/img/management-bg.svg);
        background-size: contain;
        background-repeat: no-repeat;
      }
    }

    .avatar {
      width: 100px;
      background-image: url(/assets/img/employer/@1x.png);
    }

    .guy {
      position: absolute;
      bottom: 0;
      right: 20%;
    }
  }

  .outlook {
    h1 {
      color: $dark-gray;
      margin: rem-calc(90 0 80 0);
    }

    .tabs-panel:nth-child(3) {
      .orbit-container {
        min-height: 600px;
        @include breakpoint(small only) {
          min-height: 1200px;
        }
      }

      .horizontal-card {
        padding: 0;

        
        h2 {
          margin-bottom: rem-calc(30);
          color: $light-red;
        }
        
        img {
          object-fit: cover;
          height: 100%;
        }

        > div:nth-child(2) {
          padding: 30px;
          position: relative;

          ul {
            li::before {
              background-color: $light-red;
            }
          }
          @include breakpoint(medium) {
            
            .attestati {
              position: absolute;
              bottom: 30px;
            }
          }


        }

        
      }
    }

    .horizontal-card {
      box-shadow: 2px 2px 14px 12px rgba(0, 0, 0, 0.05);
      margin: 1rem;
      padding: 3rem 1rem;

      h2 {
        color: $primary-color;
        font-weight: bold;
        letter-spacing: 2px;
      }

      ul {
        margin-left: 0;
        list-style: none;

        li {
          font-family: 'Quicksand', sans-serif;
          letter-spacing: 2px;
          margin: rem-calc(5 0);
          position: relative;
          margin-left: 2rem;
          
          &::before {
            content: "";
            color: $primary-color;
            font-weight: bold;
            left: 0;
            margin-left: -2rem;
            top: 50%;
            width: 20px;
            height: 3px;
            background-color: $primary-color;
            position:absolute;
          }
        }
      }
    }
  }

  .production {
    background-color: $medium-gray;
    overflow: hidden;

    @include breakpoint(small only) {
      p, ul {
        padding: 0 1rem;
      }

    }

    h1 {
      color: $dark-gray;
    }

    ul {
      position: relative;
      left: 32px;

      li::marker {
        content: "\2B24 \2003";

        width: 13px;
        height: 13px;
        border-radius: 50%;
      }

      li {
        &:nth-child(1) {
          &::marker {
            color: $dark-gray;
          }
        }
        &:nth-child(2) {
          &::marker {
            color: $black;
          }
        }
        &:nth-child(3) {
          &::marker {
            color: $primary-color;
          }
        }
      }
    }
  }

  .more-data-carousel-section {
    color: $primary-color;
    min-height: 300px;
    padding: 1rem 0;
  }

  .regulations-section {
    background-color: $black;
    color: $white;

    @include breakpoint(small only) {
      
      div > div:first-child {
        padding: 1rem
      }
    }

    a {
      color: $white;
      font-weight: bold;
    }
    .regulation-picture {
      width: 100%;
    }
  }

  .location {
    background-image: linear-gradient(to bottom, $primary-shade, $primary-color);
    color: $white;

    h1 {
      margin: rem-calc(90 0);
    }

    .h5 {
      margin: rem-calc(70 0 30 0);
    }

    &-card {
      color: $white;
      position: relative;
      > div:nth-child(1) {
        position: relative;
        box-shadow: 2px 2px 14px 12px rgba(0, 0, 0, 0.13);
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: linear-gradient(to right, transparent, $primary-shade);
        }
      }

      > div:nth-child(2) {
        margin-top: rem-calc(20);
        position: absolute;
        right: 0;
      }
    }
  }
}
